NEXTAUTH_SECRET=change-me-for-production

GITHUB_CLIENT_ID=XXX
GITHUB_CLIENT_SECRET=XXX

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=authjs
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

